SET DATABASE UNIQUE NAME HSQLDB48641D2A8C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMG_URL VARCHAR(255),CATEGORY VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,AVAILABILITY BOOLEAN DEFAULT TRUE NOT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANDMARK VARCHAR(255) NOT NULL,PHONE VARCHAR(15) NOT NULL,PIN VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,STREET VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRODUCT_BOUGHT VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,CONSTRAINT UNIQUENAME UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.ITEMORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER NOT NULL,STATUS VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT PRODUCTIDFKEY FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT USERIDFKEY FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.ITEMORDER ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.PRODUCTORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT USERIDFORKEY FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.PRODUCTORDER ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.ORDERDETAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDER_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT ORDERIDFKEY FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.PRODUCTORDER(ID),CONSTRAINT PRODUCTIDFORKEY FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.ORDERDETAIL ALTER COLUMN ID RESTART WITH 27
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'/Cameras/Camera21.jpg','Cameras',77.0E0,'Point and Shoot cameras are great for beginners and intermediates as it allows them to always have an automatically set camera ready on hand for when the perfect photo opportunity comes by.','Nikon Coolpix L27 Point & Shoot',TRUE)
INSERT INTO PRODUCT VALUES(2,'/Cameras/Camera20.jpg','Cameras',479.0E0,'3 inch TFT Color LCD Screen 18 Megapixel Camera Full HD Recording CMOS Image Sensor Focal Length: 18 - 55 mm. The Canon EOS 600D is an advanced entry level DSLR that is extremely user friendly.','Canon EOS 600D SLR',TRUE)
INSERT INTO PRODUCT VALUES(3,'/Cameras/Camera1.jpg','Cameras',143.0E0,'The PowerShot camera by Canon is a great compact camera that can fit into your bag or loose pocket so that it always remains available when you need to click a quick snap.','Canon PowerShot SX160 IS Point & Shoot',FALSE)
INSERT INTO PRODUCT VALUES(4,'/Cameras/Camera6.jpg','Cameras',113.0E0,'6x Optical Zoom 35 mm Equivalent Focal Length: 28 - 140 mm Super HAD CCD Image Sensor HD Recording (720p) 20.1 Megapixel Camera','Sony CyberShot DSC-W810 Point & Shoot',TRUE)
INSERT INTO PRODUCT VALUES(5,'/Cameras/Camera2.jpg','Cameras',220.0E0,'HD Recording  f/3.0 - f/5.9 Aperture Super HAD CCD Image Sensor 20.1 Megapixel Camera 35x Optical Zoom','Sony Cyber-shot DSC-H300 Advance Point and shoot',TRUE)
INSERT INTO PRODUCT VALUES(6,'/Cameras/Camera5.jpg','Cameras',109.0E0,'Super HAD CCD Image Sensor 35 mm Equivalent Focal Length: 28 - 140 mm 20.1 Megapixel Camera HD Recording (720p) 6x Optical Zoom','Sony CyberShot DSC-W810 Point & Shoot',TRUE)
INSERT INTO PRODUCT VALUES(7,'/Cameras/Camera7.jpg','Cameras',281.0E0,'The Sony Cyber Shot is a great compact camera that can be used for outdoor as well as indoor photography. It is a basic point and shoot camera with a host of creative features under the hood.','SONY CYBERSHOT DSC-WX300 POINT & SHOOT',TRUE)
INSERT INTO PRODUCT VALUES(8,'/Cameras/Camera4.jpg','Cameras',118.0E0,'The Sony Cyber Shot camera is the best choice for beginners who want to learn more about photography.','Sony Cyber-shot DSC-W730 Point & Shoot',FALSE)
INSERT INTO PRODUCT VALUES(9,'/Cameras/Camera14.jpg','Cameras',378.0E0,'Nikon D3100 is an entry-level DX-format camera, ideal for photographers preparing to refine their skills in DSLR cameras.','Nikon D3100 SLR',TRUE)
INSERT INTO PRODUCT VALUES(10,'/Cameras/Camera15.jpg','Cameras',1403.0E0,'CMOS Image Sensor 24.1 Megapixel Camera Full HD Recording','Nikon D7100 SLR',TRUE)
INSERT INTO PRODUCT VALUES(11,'/Cameras/Camera12.jpg','Cameras',202.0E0,'','FUJIFILM FINEPIX S4800',FALSE)
INSERT INTO PRODUCT VALUES(12,'/Cameras/Camera13.jpg','Cameras',1065.0E0,'f/2 - f/16 Aperture 16.3 Megapixel Camera Full HD Recording','Fujifilm X100S Mirrorless',TRUE)
INSERT INTO PRODUCT VALUES(13,'/Cameras/Camera11.jpg','Cameras',78.0E0,'HD Recording CCD Image Sensor 35 mm Equivalent Focal Length: 33 - 165 mm 2.7 inch TFT Color LCD Monitor f/3.3 - f/5.9 Aperture 16 Megapixel Camera','Fujifilm AX550 Point & Shoot',TRUE)
INSERT INTO PRODUCT VALUES(14,'/Cameras/Camera16.jpg','Cameras',70.0E0,'12.0 Megapixel Camera CCD Image Sensor 4x Optical Zoom and 16x Digital Zoom','Olympus VG-150 Point & Shoot',TRUE)
INSERT INTO PRODUCT VALUES(15,'/Cameras/Camera3.jpg','Cameras',406.0E0,'Full HD Recording 50x Optical Zoom 3 inch Xtra Fine TFT LCD with Angle Adjustment','Sony Cyber-shot DSC-HX300 Point & Shoot',FALSE)
INSERT INTO PRODUCT VALUES(16,'/Cameras/Camera9.jpg','Cameras',342.0E0,'Full HD Recording f/3.5 - f/6.3 Aperture Exmor R CMOS Image Sensor 3 inch Xtra Fine / TFT LCD Display 30x Optical Zoom','SONY DSC-HX50V ADVANCE POINT AND SHOOT',TRUE)
INSERT INTO PRODUCT VALUES(17,'/Cameras/Camera8.jpg','Cameras',215.0E0,'0.8 Megapixel Advanced Hole Accumulation Diode CCD Image Sensor 2.7 inch Clear Photo LCD (Wide)','Sony DCR-SX22E Camcorder',FALSE)
INSERT INTO PRODUCT VALUES(18,'/Cameras/Camera17.jpg','Cameras',242.0E0,'35 mm Equivalent Focal Length: 34.4 - 1646 mm 8.9 Megapixel 2.7 inch Wide LCD Monitor Full HD Recording','Panasonic HC-V110 Camcorder',TRUE)
INSERT INTO PRODUCT VALUES(19,'/Cameras/Camera18.jpg','Cameras',203.0E0,'MOS Image Sensor 3 inch Wide LCD f/3.5 - f/3.7 Aperture 14.3 Megapixel 5x Optical Zoom and 120x Digital Zoom Full HD Recording','Panasonic HX-DC3 Camcorder',TRUE)
INSERT INTO PRODUCT VALUES(20,'/Cameras/Camera19.jpg','Cameras',390.0E0,'11.9 Megapixel Camera Built-in Wi-Fi and GPS Exmor R CMOS Image Sensor Full HD Recording','Sony HDR-AS30V Full HD Action Camcorder',TRUE)
INSERT INTO PRODUCT VALUES(21,'/Peripherals/Peripheral2.jpg','Peripherals',104.0E0,'','HP Deskjet Ink Advantage 3545 All-in-One Wireless Printer',TRUE)
INSERT INTO PRODUCT VALUES(22,'/Peripherals/Peripheral19.jpg','Peripherals',54.0E0,'Great Printer','HP Deskjet 1510 Multifunction Inkjet Printer',TRUE)
INSERT INTO PRODUCT VALUES(23,'/Peripherals/Peripheral15.jpg','Peripherals',68.0E0,'The Canon PIXMA MP287 is a colour Inkjet multifunction printer that combines versatility and simplicity with good looks.','Canon PIXMA - MP 287 Multifunction Inkjet Printer',TRUE)
INSERT INTO PRODUCT VALUES(24,'/Peripherals/Peripheral20.jpg','Peripherals',73.0E0,'','HP Deskjet Ink Advantage 1515 All-in-One Printer',TRUE)
INSERT INTO PRODUCT VALUES(25,'/Peripherals/Peripheral9.jpg','Peripherals',14.0E0,'Access uninterrupted internet while keeping all your networks constant with this Netgear Wireless-N 150 Router. Integrated with useful features, this router provides a secure and reliable connection.','Netgear Wireless-N 150 Router (WNR612)',TRUE)
INSERT INTO PRODUCT VALUES(26,'/Peripherals/Peripheral10.jpg','Peripherals',19.0E0,'Loaded with features to give you the best wireless experience ever, this TP-LINK TL-MR3020 Portable Wireless N Router gives you the flexibility you\u00e2\u20ac\u2122ve been looking for in a router.','TP-LINK TL-MR3020 Portable 3G/3.75G/4G Wireless N Router',TRUE)
INSERT INTO PRODUCT VALUES(27,'/Peripherals/Peripheral18.jpg','Peripherals',24.0E0,'Simplifying technology to suit your daily needs, D-Link introduces the DIR-505 All-in-one Mobile Companion Router that crafted with precision for optimum performance delivering high speed','D-Link DIR-505 All-in-one Mobile Companion Router',TRUE)
INSERT INTO PRODUCT VALUES(28,'/Peripherals/Peripheral11.jpg','Peripherals',26.0E0,'High Speed DSL Modem NAT Router and Wireless Access Point in One Device Easy Setup Assistant with Multi-language Support Auto-reconnect Annex M Doubles the Upstream Data Rate','TP-LINK TD-W8951ND 150Mbps Wireless Modem Router',TRUE)
INSERT INTO PRODUCT VALUES(29,'/Peripherals/Peripheral12.jpg','Peripherals',83.0E0,'','Canon PIXMA MG3570 All-in-One Inkjet Printer',FALSE)
INSERT INTO PRODUCT VALUES(30,'/Peripherals/Peripheral4.jpg','Peripherals',265.0E0,'','HP - OJ8600 Plus Multifunction Inkjet Printer',FALSE)
INSERT INTO PRODUCT VALUES(31,'/Peripherals/Peripheral14.jpg','Peripherals',277.0E0,'Awesome printer','Canon PIXMA MG7170 All-in-One Inkjet Printer',TRUE)
INSERT INTO PRODUCT VALUES(32,'/Peripherals/Peripheral16.jpg','Peripherals',51.0E0,'Speed upto 150 Mbps','Cisco Linksys WAG120N Wireless Modem Router',TRUE)
INSERT INTO PRODUCT VALUES(33,'/Peripherals/Peripheral8.jpg','Peripherals',32.0E0,'Get your hands on a good enough modem such as this Netgear DGN1000 Wireless-N 150 Router to access the increasing bandwidth that most service providers provide today.','Netgear DGN1000 Wireless-N 150 Router With Modem',TRUE)
INSERT INTO PRODUCT VALUES(34,'/Peripherals/Peripheral5.jpg','Peripherals',11.0E0,'','Logitech B175 Wireless Mouse',TRUE)
INSERT INTO PRODUCT VALUES(35,'/Peripherals/Peripheral6.jpg','Peripherals',42.0E0,'Four Way Touch Scrolling, Comfort and Control for Either Hand, Smooth and Fluid Windows 8 Navigation, Three Customizable Buttons, Comfort and Portability, Works with Many Android Tablets','Microsoft Sculpt Touch Wireless BlueTrack Mouse',TRUE)
INSERT INTO PRODUCT VALUES(36,'/Peripherals/Peripheral7.jpg','Peripherals',44.0E0,'Compact Design for Ultimate Portability, Four-way Touch Scrolling, Wireless Bluetooth Connectivity, Comfortable in Either Hand, 8000 fps Imaging Rate, Upto 10 m of Working Distance','Microsoft Wedge Touch Wireless BlueTrack Mouse',TRUE)
INSERT INTO PRODUCT VALUES(37,'/Peripherals/Peripheral17.jpg','Peripherals',6.0E0,'This DigiFlip WM001 Wireless Mouse with Adjustable DPI has the two regular buttons, left and right, and one scroll wheel that can perform all the functions of a regular touchpad.','DigiFlip WM001 Wireless Optical Mouse with Adjustable DPI',TRUE)
INSERT INTO PRODUCT VALUES(38,'/Peripherals/Peripheral1.jpg','Peripherals',156.0E0,'The Audio Technica ATH-M50 has been engineered especially for professional sound recording, monitoring and mixing.','Audio Technica ATH-M50 Wired Headphones',FALSE)
INSERT INTO PRODUCT VALUES(39,'/Peripherals/Peripheral3.jpg','Peripherals',5.0E0,'Wired In-the-ear In-ear-canalphone 20-20000 Hz Headphone Frequency Response 3.5 mm Headphones Jack','HP H1000 Headphones',TRUE)
INSERT INTO PRODUCT VALUES(40,'/Peripherals/Peripheral13.jpg','Peripherals',63.0E0,'WD provides a one-stop storage solution with this generous 1 TB My Passport Ultra External Hard Disk that you can take with you wherever you go.','WD My Passport Ultra 2.5 inch 1 TB External Hard Drive',TRUE)
INSERT INTO PRODUCT VALUES(41,'/Accessories/Accessories4.jpg','Accessories',5.0E0,'Protects from Scratches Access to Buttons Adjustable Strap Neoprene Material Comfortable and Easy Fit Cutout Window','Callmate Arm Band Cover for Apple iPhone 4 / 4S / 5',TRUE)
INSERT INTO PRODUCT VALUES(42,'/Accessories/Accessories1.jpg','Accessories',11.0E0,'This Hybrid KickStand Case delivers incomparable protection for your Samsung Galaxy S III. This must-have features not one, but two layers of advanced hybrid protection. Layer 1 is a durable silicone cover that is a perfect fit over your Samsung.','Amzer Case for Samsung Galaxy S3',TRUE)
INSERT INTO PRODUCT VALUES(43,'/Accessories/Accessories10.jpg','Accessories',5.0E0,'Protects from Bumps and Drops Leather and Silicon Material Protects from Scratches Protects from Dust','Happy Funk Flip Cover for Samsung Galaxy S3',TRUE)
INSERT INTO PRODUCT VALUES(44,'/Accessories/Accessories19.jpg','Accessories',10.0E0,'A microSD card with a difference, this SanDisk SDSDQUA-016G-U46A Memory Card promises a whole new experience in the world of micro storage devices.','SanDisk MicroSDHC 16 GB Class 10 Ultra',TRUE)
INSERT INTO PRODUCT VALUES(45,'/Accessories/Accessories18.jpg','Accessories',9.0E0,'With 16 GB of generous space, this Samsung MB-MSAGA MicroSD Memory Card is built in a Class-6 format to deliver maximum usability and speed.','Samsung MB-MSAGB/IN MicroSD 16 GB Memory Card',TRUE)
INSERT INTO PRODUCT VALUES(46,'/Accessories/Accessories12.jpg','Accessories',4.0E0,'8 GB Memory Card Class 4 4 MB/s Write Speed and Read Speed','Kingston MicroSDHC 8 GB Class 4',TRUE)
INSERT INTO PRODUCT VALUES(47,'/Accessories/Accessories14.jpg','Accessories',12.0E0,'Camera Tripod','Photron Stedy 450',FALSE)
INSERT INTO PRODUCT VALUES(48,'/Accessories/Accessories7.jpg','Accessories',28.0E0,'Ultra Slim Design with 6mm Thickness Automatically Enters Night Mode with Lowest Brightness and Shows Only Calendar Built-in Ambient Light Sensor Only 3 W Power Consumption Even if Put on for 24 hrs','DigiFlip DF001 6 inch Digital Photo Frame',TRUE)
INSERT INTO PRODUCT VALUES(49,'/Accessories/Accessories17.jpg','Accessories',14.0E0,'Iphone cover','Rearth Back Cover for iPhone 5 / 5S',TRUE)
INSERT INTO PRODUCT VALUES(50,'/Accessories/Accessories13.jpg','Accessories',10.0E0,'','nCase Flip Cover for HTC One',TRUE)
INSERT INTO PRODUCT VALUES(51,'/Accessories/Accessories5.jpg','Accessories',8.0E0,'Flip Cover','Callmate Flip Cover for Samsung Galaxy S4 I9500',TRUE)
INSERT INTO PRODUCT VALUES(52,'/Accessories/Accessories2.jpg','Accessories',14.0E0,'This must-have features not one, but two layers of advanced hybrid protection. Layer 1 is a durable silicone cover that is a perfect fit over your samsung galaxy s iii.','Amzer Case for Samsung GALAXY S III GT-I9300',TRUE)
INSERT INTO PRODUCT VALUES(53,'/Accessories/Accessories11.jpg','Accessories',15.0E0,'Cushioned Expandable Holder Secure Locking Mechanism 360 Degree Adjustable Rotating Joint Flexible Bending Neck','Capdase HR00-CA01 Universal Racer Car Mount Holder Black',TRUE)
INSERT INTO PRODUCT VALUES(54,'/Accessories/Accessories8.jpg','Accessories',5.0E0,'If you are on the lookout for a car charger that is both sturdy and affordable, look no further. The DigiFlip Dual USB CC004 Car Charger can be used to charge your 5V devices while you are on the move in your car.','DigiFlip Car Charger Dual USB CC004',TRUE)
INSERT INTO PRODUCT VALUES(55,'/Accessories/Accessories20.jpg','Accessories',4.0E0,'','USAMS Car Charger USAMSCCBL',TRUE)
INSERT INTO PRODUCT VALUES(56,'/Accessories/Accessories9.jpg','Accessories',2.0E0,'This ultra slim lightweight portable emergency charger makes it easy to charge your mobile phone anytime anywhere.','Digitek DIP 001 Digitek Instant Power',TRUE)
INSERT INTO PRODUCT VALUES(57,'/Accessories/Accessories16.jpg','Accessories',36.0E0,'Over Charge and Over Voltage Protection Micro USB 8000 mAh Capacity LED Indicator Over Current and Short Circuit Protection','PNY Power Bank 8000 mAh Battery',TRUE)
INSERT INTO PRODUCT VALUES(58,'/Accessories/Accessories15.jpg','Accessories',12.0E0,'Quick and easy set-up with Bluetooth phones Convenient on-off switch preserves battery between calls Comfortable and secure fit for either ear Contoured eartip improves audio clarity','Plantronics ML 10 In-the-ear Wireless Headset',TRUE)
INSERT INTO PRODUCT VALUES(59,'/Accessories/Accessories3.jpg','Accessories',10.0E0,'100 hrs of Standby Time In-the-ear Headset Wireless In-ear-canalphone Design 2 Phones can be Paired at the Same Time 3.0 EDR Bluetooth Versions 2 Ear Clips Included in the Box 4 hrs of Talk Time','Blaupunkt BT HS 112 In-the-ear Headset',TRUE)
INSERT INTO PRODUCT VALUES(60,'/Accessories/Accessories11.jpg','Accessories',6.0E0,'Adjustable Arms 360 Degree Rotation Windsheild Mount Multi Angle Rotation','iAccy OTH004 Car Windshield Mount',TRUE)
INSERT INTO PRODUCT VALUES(61,'/Smartphones/Smartphone20.jpg','Smartphones',195.0E0,'5 MP Primary Camera and 1.3 MP Secondary Camera 4.5-inch HD Display HD Recording Wi-Fi Enabled 1.2 GHz Qualcomm Snapdragon 400 Quad Core Processor and 1 GB RAM Dual SIM (GSM + GSM) 8 GB Internal Memory Android v4.3 (Jelly Bean) OS','Moto G (Black, with 8 GB)',TRUE)
INSERT INTO PRODUCT VALUES(62,'/Smartphones/Smartphone2.jpg','Smartphones',79.0E0,'FM Radio 5 MP Primary Camera Expandable Storage Capacity of 32 GB Dual Standby SIM (GSM + GSM) 3-inch LCD Capacitive Touchscreen Wi-Fi Enabled','Nokia Asha 502 (Black)',TRUE)
INSERT INTO PRODUCT VALUES(63,'/Smartphones/Smartphone5.jpg','Smartphones',329.0E0,'8 MP Primary Camera 5.25-inch TFT Touchscreen 1.9 MP HD Secondary Camera Wi-Fi Enabled Dual SIM (GSM+ GSM) Expandable Storage Capacity of 64 GB Android v4.3 (Jelly Bean) OS 1.2 GHz Qualcomm Snapdragon Quad Core Processor','Samsung Galaxy Grand 2 (White)',TRUE)
INSERT INTO PRODUCT VALUES(64,'/Smartphones/Smartphone4.jpg','Smartphones',155.0E0,'5 MP Primary Camera 4-inch LCD Touchscreen Expandable Storage Capacity of 64 GB HD Recording Windows Phone 8 OS 1 GHz Qualcomm Snapdragon S4 Dual Core Processor Wi-Fi Enabled','Nokia Lumia 525 (Black)',TRUE)
INSERT INTO PRODUCT VALUES(65,'/Smartphones/Smartphone19.jpg','Smartphones',120.0E0,'4.5-inch Capacitive Touchscreen Android v4.2.2 (Jelly Bean) OS Wi-Fi Enabled FM Radio 5 MP Primary Camera 5 MP Secondary Camera Dual Standby SIM (GSM + GSM) 1.2 GHz Quad Core Processor Expandable Storage Capacity of 32 GB','Micromax MAd A94 (Grey)',TRUE)
INSERT INTO PRODUCT VALUES(66,'/Smartphones/Smartphone10.jpg','Smartphones',43.0E0,'Dual Standby SIM (GSM + GSM) Wireless FM Radio Expandable Storage Capacity of 8 GB Bluetooth Support Digital Camera Support 1.77-inch Screen Alphanumeric Keypad','iBall Senior Aasaan2 (White)',TRUE)
INSERT INTO PRODUCT VALUES(67,'/Smartphones/Smartphone9.jpg','Smartphones',361.0E0,'5-inch Touchscreen Expandable Storage Capacity of 64 GB 1.2 GHz Quad Core Processor Wi-Fi Enabled 8 MP Primary Camera Dual Active SIM (CDMA + GSM) Full HD Recording Android OS 1.2 MP Secondary Camera','HTC Desire 700 (Black)',TRUE)
INSERT INTO PRODUCT VALUES(68,'/Smartphones/Smartphone16.jpg','Smartphones',101.0E0,'5 MP Primary Camera Wi-Fi Enabled 1 GHz MT 6572M Dual Core Processor Android v4.2.2 (Jelly Bean) OS Dual SIM (GSM + GSM) 0.3 MP Secondary Camera 5-inch Touchscreen Expandable Storage Capacity of 32 GB','Micromax Bolt A068 (White)',TRUE)
INSERT INTO PRODUCT VALUES(69,'/Smartphones/Smartphone12.jpg','Smartphones',240.0E0,'4.7-inch Touchscreen Dual SIM (GSM + GSM) 3 MP Secondary Camera Android v4.2.1 (Jelly Bean) OS 1.2 GHz Quad Core Processor Wi-Fi Enabled 8 MP Primary Camera Expandable Storage Capacity of 32 GB','Lava Iris Pro 30 (Grey)',TRUE)
INSERT INTO PRODUCT VALUES(70,'/Smartphones/Smartphone11.jpg','Smartphones',43.0E0,'Dual SIM (GSM + GSM) Video Recording Expandable Storage Capacity of 8 GB Exclusive Kochadaiiyaan Content GPRS Enabled 2.8-inch LCD Screen','Karbonn Kochadaiiyaan The Legend 2.8 (White Silver)',TRUE)
INSERT INTO PRODUCT VALUES(71,'/Smartphones/Smartphone1.jpg','Smartphones',124.0E0,'8 MP Primary Camera Wi-Fi Enabled 1 GHz Dual Core Processor 0.3 MP Secondary Camera Android v4.2 (Jelly Bean) OS Expandable Storage Capacity of 32 GB Dual SIM (3G + 2G) 5-inch Capacitive Touchscreen','Karbonn Titanium S5i (Deep Blue)',TRUE)
INSERT INTO PRODUCT VALUES(72,'/Smartphones/Smartphone18.jpg','Smartphones',231.0E0,'Dual SIM (GSM + CDMA) 1.2 GHz A5 MSM8625Q Quad Core Processor 8 MP Primary Camera Wi-Fi Enabled Android v4.1 (Jelly Bean) OS 1 GB RAM 5.3-inch IPS Display Secondary Camera Support','Micromax EG111 (Black)',TRUE)
INSERT INTO PRODUCT VALUES(73,'/Smartphones/Smartphone13.jpg','Smartphones',77.0E0,'Digital Secondary Camera Augmented Reality App Wi-Fi Enabled Android v4.0 (Ice Cream Sandwich) OS Expandable Storage Capacity of 32 GB Exclusive Kochadaiiyaan Content 5 MP Primary Camera Dual SIM (GSM + GSM)','Karbonn Kochadaiiyaan The Legend A6 Plus (Black)',TRUE)
INSERT INTO PRODUCT VALUES(74,'/Smartphones/Smartphone14.jpg','Smartphones',24.0E0,'Dual Standby SIM (GSM + GSM) 2.8-inch TFT Screen Alphanumeric Keypad FM Radio with Recording Bluetooth Support GPRS and WAP Enabled','Lava KKT 27i (Grey)',TRUE)
INSERT INTO PRODUCT VALUES(75,'/Smartphones/Smartphone7.jpg','Smartphones',546.0E0,'Android v4.3 (Jelly Bean) OS Expandable Storage Capacity of 64 GB 2 MP Secondary Camera Full HD Recording Waterproof and Dust Resistant 4.3-inch TFT Capacitive Touchscreen 2.2 GHz Qualcomm Snapdragon 800 MSM8974 Quad Core Processor','Sony Xperia Z1 Compact (Black)',TRUE)
INSERT INTO PRODUCT VALUES(76,'/Smartphones/Smartphone15.jpg','Smartphones',70.0E0,'4-inch TFT Display HD Playback Wi-Fi Enabled Expandable Storage Capacity of 32 GB','Micromax Bolt A46 (Black)',TRUE)
INSERT INTO PRODUCT VALUES(77,'/Smartphones/Smartphone3.jpg','Smartphones',102.0E0,'Nokia Asha 1.1 OS Dual Standby SIM (GSM + GSM) 3-inch LCD Capacitive Touchscreen Expandable Storage Capacity of 32 GB FM Radio 5 MP Primary Camera Wi-Fi Enabled','Nokia Asha 503 (Yellow)',TRUE)
INSERT INTO PRODUCT VALUES(78,'/Smartphones/Smartphone17.jpg','Smartphones',218.0E0,'8 MP Primary Camera Dual SIM (GSM + GSM) 1.3 GHz MTK 6582M Quad Core Processor Android v4.2 (Jelly Bean) OS Expandable Storage Capacity of 32 GB','Micromax Canvas XL A119 (White)',TRUE)
INSERT INTO PRODUCT VALUES(79,'/Smartphones/Smartphone8.jpg','Smartphones',359.0E0,'6-inch Display 3G Dual SIM with Voice Calling Quad Core Processor Android OS Front-firing Stereo Speakers HD Front and Rear Camera','HP Slate 6 Voice Tab',TRUE)
INSERT INTO PRODUCT VALUES(80,'/Smartphones/Smartphone6.jpg','Smartphones',260.0E0,'1.2 GHz Quad Core Processor 16 GB Internal Memory Pop-up Play Smart Stay Android v4.2 (Jelly Bean) OS One Hand Operation Dual Smart SIM','Samsung Galaxy Grand Neo GT-I9060 (White)',TRUE)
INSERT INTO PRODUCT VALUES(81,'/Laptops/Laptop1.jpg','Laptops',257.0E0,'The Asus 1015E is a great laptop that combines beauty and aesthetics of build seamlessly. The design used in the laptop speaks volumes of style and sophistication.','Asus 1015E-CY041D Netbook',TRUE)
INSERT INTO PRODUCT VALUES(82,'/Laptops/Laptop3.jpg','Laptops',562.0E0,'','HP Pavilion 15-n039TX Laptop',TRUE)
INSERT INTO PRODUCT VALUES(83,'/Laptops/Laptop17.jpg','Laptops',471.0E0,'Dell Vostro systems are generally great for office work or for everyday use as they are built to be reliable. The systems are a favorite among professionals and home USER alike due to the ease of use and user friendly approach that Dell adopts.','Dell Vostro 2520 Laptop',TRUE)
INSERT INTO PRODUCT VALUES(84,'/Laptops/Laptop14.jpg','Laptops',515.0E0,'Textured Lid Palmrest Design 1-key Number Pad Impressive Performance Expandable and Compatible','Dell Inspiron 15 3521 Laptop (Windows)',TRUE)
INSERT INTO PRODUCT VALUES(85,'/Laptops/Laptop13.jpg','Laptops',481.0E0,'The Dell Inspiron 15 comes with a highly capable third generation Core 13 Processor. This processor is capable of a clock speed reaching 1.8 GHz with a Cache size of 3 MB.','Dell Inspiron 15 3521 Laptop (Linux)',TRUE)
INSERT INTO PRODUCT VALUES(86,'/Laptops/Laptop11.jpg','Laptops',1031.0E0,'Long Lasting Battery Life Delivers Smart Multi Tasks LED Backlit Glossy Widescreen Ultra-fast Data Processing Comes with Twice the Capacity Wireless Performance upto 3x Faster','Apple MD760HN/A MacBook Air',TRUE)
INSERT INTO PRODUCT VALUES(87,'/Laptops/Laptop10.jpg','Laptops',351.0E0,'','Samsung NP355E5X-A02IN',TRUE)
INSERT INTO PRODUCT VALUES(88,'/Laptops/Laptop20.jpg','Laptops',346.0E0,'The Acer Gateway NE56R laptop comes with a 15.6 inch wide-screen Gateway Ultrabright LED Backlit TFT LCD Display which makes viewing videos and pictures an absolute visual treat.','Acer Gateway NE56R Laptop',TRUE)
INSERT INTO PRODUCT VALUES(89,'/Laptops/Laptop14.jpg','Laptops',481.0E0,'Textured Lid Impressive Performance Palmrest Design 1-key Number Pad Expandable and Compatible','Dell Inspiron 15 3521 Laptop',TRUE)
INSERT INTO PRODUCT VALUES(90,'/Laptops/Laptop9.jpg','Laptops',462.0E0,'Anti-aging Battery Technology Slim Bezel, Anti-reflective Display Anti-fingerprint Finish Optimised Processor for Fast Data Processing','Samsung NP300E5X-A0BIN Laptop',TRUE)
INSERT INTO PRODUCT VALUES(91,'/Laptops/Laptop15.jpg','Laptops',668.0E0,'Buttoned Up Textured Lid Stunning Resolution Incredibly Thin 1-key Number Pad 8-in-1 Media Card','Dell Inspiron 3537 Laptop',TRUE)
INSERT INTO PRODUCT VALUES(92,'/Laptops/Laptop16.jpg','Laptops',749.0E0,'','Dell Inspiron 15 Laptop',FALSE)
INSERT INTO PRODUCT VALUES(93,'/Laptops/Laptop3.jpg','Laptops',557.0E0,'','HP Pavilion 15-n207TU Laptop',TRUE)
INSERT INTO PRODUCT VALUES(94,'/Laptops/Laptop4.jpg','Laptops',687.0E0,'Personalize with Color HP Dependability Designed to do More Vivid 15.6 inch HD Diagonal Display Connect without Hassles','HP Pavilion 15-E015TX Laptop',TRUE)
INSERT INTO PRODUCT VALUES(95,'/Laptops/Laptop5.jpg','Laptops',632.0E0,'','HP Pavilion 15-n010TX Laptop',TRUE)
INSERT INTO PRODUCT VALUES(96,'/Laptops/Laptop2.jpg','Laptops',753.0E0,'HP Laptops are great systems that can be used for everyday computing, entertainment or even for gaming purposes as long as the specifications are up to it.','HP Pavilion 15-n013TX Laptop',TRUE)
INSERT INTO PRODUCT VALUES(97,'/Laptops/Laptop6.jpg','Laptops',465.0E0,'great laptop for low price','Lenovo Essential G500 (59-380860) Laptop',FALSE)
INSERT INTO PRODUCT VALUES(98,'/Laptops/Laptop7.jpg','Laptops',875.0E0,'Bright, Crisp Visuals Battery Saving Technology AccuType Keyboard Fast Data Transfer Integrated HD Webcam','Lenovo Essential G500s (59-388254) Laptop',FALSE)
INSERT INTO PRODUCT VALUES(99,'/Laptops/Laptop6.jpg','Laptops',584.0E0,'Lenovo laptops are great for everyday computing as they are well built and durable as well as stylish enough to be used in the office or even at home.','Lenovo Essential G500 (59-370358) Laptop',TRUE)
INSERT INTO PRODUCT VALUES(100,'/Laptops/Laptop8.jpg','Laptops',515.0E0,'Lenovo ThinkPads are versatile machines that can be used for office or home tasks. The Lenovo ThinkPad E530 is a powerful everyday system that can be used as a backup entertainment system as well, even when connected to external speakers.','Lenovo ThinkPad E530C (33661G0) Laptop',TRUE)
INSERT INTO USER VALUES(1,'St. Matthew Church','5005501896','95051','john@abc.com','51','John','1, 45, 39, 22','john123!','USA','LA')
INSERT INTO USER VALUES(2,'Lincoln High School','8963163348','98081','joe@abc.com','83','Joe','54, 93','joe123!','USA','LA')
INSERT INTO USER VALUES(3,'Opp. Manhattan Bank','7875233786','89792','ray@abc.com','36','Ray','23, 78','ray!23','USA','LA')
INSERT INTO USER VALUES(4,'Near Piccadilly Restaurant','7462335623','56321','mary@xyz.com','87','Mary','66','mry123!','USA','LA')
INSERT INTO USER VALUES(5,'Near State Bank of California','4557545423','45669','peter@abc.com','45','Peter','90, 23, 12','peter123!','USA','LA')
INSERT INTO USER VALUES(6,'Hollywood Boulevard','7895255623','78952','mark@xyz.com','39','Mark','','mark123!','USA','LA')
INSERT INTO USER VALUES(7,'Near Kodak Theater','7989738223','454653','mike@abc.com','4','Mike','77, 23','mike123!','USA','LA')
INSERT INTO USER VALUES(8,'Near Joy Gardens','1235989997','85563','alex@abc.com','56','Alex','12','alex123!','USA','LA')
INSERT INTO USER VALUES(9,'Near ABC Corporation','1546288953','456896','tina@xyz.com','2','Tina','89, 69','tin@!23','USA','LA')
INSERT INTO USER VALUES(10,'Abraham Lincoln High School','7899521238','98081','joseph@abc.com','83','Joseph','54, 93','joe123!','USA','LA')
INSERT INTO USER VALUES(11,'WaveMaker Inc','548-779-1823','98081','admin@wavemaker.com','83','Admin','','admin','USA','SFO')
INSERT INTO USER VALUES(12,'WaveMaker Inc','111-222-3333','98081','user@wavemaker.com','83','User','','user','USA','SFO')
INSERT INTO PRODUCTORDER VALUES(1,'Delivered',1)
INSERT INTO PRODUCTORDER VALUES(2,'Delivered',2)
INSERT INTO PRODUCTORDER VALUES(3,'Delivered',1)
INSERT INTO PRODUCTORDER VALUES(4,'Delivered',3)
INSERT INTO PRODUCTORDER VALUES(5,'Delivered',1)
INSERT INTO PRODUCTORDER VALUES(6,'Shipped',4)
INSERT INTO PRODUCTORDER VALUES(7,'Delivered',1)
INSERT INTO PRODUCTORDER VALUES(8,'Ordered',1)
INSERT INTO PRODUCTORDER VALUES(9,'Delivered',5)
INSERT INTO PRODUCTORDER VALUES(10,'Ordered',2)
INSERT INTO PRODUCTORDER VALUES(11,'Shipped',3)
INSERT INTO PRODUCTORDER VALUES(12,'Shipped',7)
INSERT INTO PRODUCTORDER VALUES(13,'Delivered',10)
INSERT INTO PRODUCTORDER VALUES(14,'Delivered',9)
INSERT INTO PRODUCTORDER VALUES(15,'Returned',5)
INSERT INTO PRODUCTORDER VALUES(16,'Ordered',5)
INSERT INTO PRODUCTORDER VALUES(17,'Shipped',7)
INSERT INTO PRODUCTORDER VALUES(18,'Delivered',8)
INSERT INTO PRODUCTORDER VALUES(19,'Shipped',10)
INSERT INTO PRODUCTORDER VALUES(20,'Shipped',8)
INSERT INTO ORDERDETAIL VALUES(1,1,2,1)
INSERT INTO ORDERDETAIL VALUES(2,1,42,1)
INSERT INTO ORDERDETAIL VALUES(3,2,31,1)
INSERT INTO ORDERDETAIL VALUES(4,3,11,1)
INSERT INTO ORDERDETAIL VALUES(5,3,29,1)
INSERT INTO ORDERDETAIL VALUES(6,4,13,1)
INSERT INTO ORDERDETAIL VALUES(7,5,6,1)
INSERT INTO ORDERDETAIL VALUES(8,6,71,1)
INSERT INTO ORDERDETAIL VALUES(9,6,94,1)
INSERT INTO ORDERDETAIL VALUES(10,7,99,1)
INSERT INTO ORDERDETAIL VALUES(11,8,13,2)
INSERT INTO ORDERDETAIL VALUES(12,9,19,1)
INSERT INTO ORDERDETAIL VALUES(13,10,56,1)
INSERT INTO ORDERDETAIL VALUES(14,10,64,1)
INSERT INTO ORDERDETAIL VALUES(15,11,15,1)
INSERT INTO ORDERDETAIL VALUES(16,12,53,1)
INSERT INTO ORDERDETAIL VALUES(17,13,41,1)
INSERT INTO ORDERDETAIL VALUES(18,14,24,1)
INSERT INTO ORDERDETAIL VALUES(19,15,49,1)
INSERT INTO ORDERDETAIL VALUES(20,16,62,1)
INSERT INTO ORDERDETAIL VALUES(21,17,79,1)
INSERT INTO ORDERDETAIL VALUES(22,18,82,1)
INSERT INTO ORDERDETAIL VALUES(23,19,44,1)
INSERT INTO ORDERDETAIL VALUES(24,19,100,1)
INSERT INTO ORDERDETAIL VALUES(25,20,1,1)
INSERT INTO ORDERDETAIL VALUES(26,20,71,1)
